# piipan

./: .gitignore  CHANGELOG.md  build.bash  system.sln
Notifications/src/Piipan.Notifications.Core/: Piipan.Notifications.Core.csproj
Notifications/src/Piipan.Notifications.Core/Extensions/: ServiceCollectionExtensions.cs
Notifications/src/Piipan.Notifications.Core/Services/: EmailService.cs  INotificationPublish.cs  INotificationService.cs  NotificationPublish.cs  NotificationService.cs
Notifications/tests/Piipan.Notifications.Core.Tests/: Piipan.Notifications.Core.Tests.csproj
Notifications/tests/Piipan.Notifications.Core.Tests/Models/: EmailModelTest.cs
Notifications/tests/Piipan.Notifications.Core.Tests/Services/: EmailServiceTests.cs  NotificationPublishTest.cs  NotificationServiceTest.cs
components/src/Piipan.Components/: Piipan.Components.csproj  _Imports.razor
components/src/Piipan.Components.Demo/: Piipan.Components.Demo.csproj  Program.cs  _Imports.razor  package-lock.json
components/src/Piipan.Components.Demo/Components/: DemoModalComponent.razor  InputDateComponent.razor  InputRadioComponent.razor  InputTextAreaComponent.razor
components/src/Piipan.Components.Demo/Models/: InputDateModel.cs  InputNumberModel.cs  InputSSNModel.cs  InputTextModel.cs
components/src/Piipan.Components.Demo/Pages/: Accordion.razor  AlertBox.razor  Index.razor  InputDate.razor  InputRadio.razor  InputSSN.razor  InputText.razor  InputTextArea.razor  Table.razor
components/src/Piipan.Components.Demo/Shared/: BaseComponent.razor  CodeArea.razor  CodeArea.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
components/src/Piipan.Components.Demo/wwwroot/: index.html
components/src/Piipan.Components/Alerts/: AlertConstants.cs  UsaAlertBox.razor
components/src/Piipan.Components/Enums/: AlertSeverity.cs  BorderType.cs  InputStatus.cs  TagTheme.cs
components/src/Piipan.Components/Forms/: FormConstants.cs  TemporaryRadioGroup.cs  UsaForm.razor  UsaForm.razor.cs  UsaForm.razor.js  UsaFormGroup.razor  UsaFormGroup.razor.cs  UsaInputBase.cs  UsaInputDate.razor  UsaInputDate.razor.js  UsaInputNumber.razor  UsaInputSSN.razor  UsaInputSSN.razor.cs  UsaInputSSN.razor.css  UsaInputSSN.razor.js  UsaInputText.razor  UsaInputTextArea.razor  UsaLabel.razor  UsaLabel.razor.css  UsaRadio.razor  UsaRadioGroup.razor  UsaRadioGroupInput.razor
components/src/Piipan.Components/Helpers/: ExpressionHelpers.cs
components/src/Piipan.Components/Layout/: LayoutConstants.cs  UsaAccordion.razor  UsaAccordionItem.razor  UsaAccordionItem.razor.css  UsaCardGroup.razor.css
components/src/Piipan.Components/Modals/: IModalManager.cs  ModalContainer.razor  ModalInfo.cs  ModalManager.cs  ModalServiceCollectionExtensions.cs  UsaModal.razor  UsaModal.razor.css
components/src/Piipan.Components/Routing/: NavigationManagerExtensions.cs  PiipanNavigationManager.cs  PiipanRouter.cs
components/src/Piipan.Components/Shared/: CommonConstants.cs
components/src/Piipan.Components/Tables/: UsaPagination.razor  UsaTableColumn.razor
components/src/Piipan.Components/Tag/: TagConstants.cs  UsaTag.razor  UsaTag.razor.css
components/src/Piipan.Components/Tooltips/: UsaTooltip.razor
components/src/Piipan.Components/Validation/: DateOfBirthRangeAttribute.cs  UsaMinimumDateAttribute.cs  UsaNameAttribute.cs  UsaRequiredAttribute.cs  UsaRequiredIfAttribute.cs  UsaSSNAttribute.cs  ValidationConstants.cs
dashboard/src/Piipan.Dashboard.Client/: Piipan.Dashboard.Client.csproj  Program.cs  _Imports.razor
dashboard/src/Piipan.Dashboard.Client/Components/: AppInitiator.razor  ParticipantUploads.razor
dashboard/src/Piipan.Dashboard.Client/Models/: AppData.cs  ParticipantUploadModel.cs
match/src/Piipan.Match/Piipan.Match.Core/: Piipan.Match.Core.csproj  packages.lock.json
match/src/Piipan.Match/Piipan.Match.Res.Func.Api/: Api.cs  Piipan.Match.Res.Func.Api.csproj  packages.lock.json
match/tests/Piipan.Match.Core.IntegrationTests/: DbFixture.cs  MatchRecordDaoTests.cs  MatchResEventDaoTests.cs  Piipan.Match.Core.IntegrationTests.csproj
match/tests/Piipan.Match.Func.ResolutionApi.IntegrationTests/: AddEventIntegrationTests.cs  DbFixture.cs  GetMatchApiIntegrationTests.cs  GetMatchesApiIntegrationTests.cs  Piipan.Match.Func.ResolutionApi.IntegrationTests.csproj  packages.lock.json
metrics/src/Piipan.Metrics/Piipan.Metrics.Api/: IParticipantMatchWriterApi.cs  IParticipantSearchWriterApi.cs  IParticipantUploadReaderApi.cs  ParticipantMatchMetrics.cs  ParticipantSearch.cs  ParticipantSearchMetrics.cs  ParticipantUploadRequestFilter.cs  ParticipantUploadStatisticsRequest.cs  Piipan.Metrics.Api.csproj
notifications/src/Piipan.Notifications.Client/: NotificationClient.cs  Piipan.Notifications.Client.csproj
notifications/tests/Piipan.Notifications.Func.Api.Integration.Tests/: Piipan.Notifications.Func.Api.Integration.Tests.csproj
perf-tests/src/Etl.BulkUpload.Performance.TestRunner/: BulkUploadPerfTestRunner.cs  Etl.BulkUpload.Performance.TestRunner.csproj  Program.cs
query-tool/src/Piipan.QueryTool.Client/: Piipan.QueryTool.Client.csproj  Program.cs  _Imports.razor
query-tool/src/Piipan.QueryTool.Shared/: PiiRecord.cs  Piipan.QueryTool.Shared.csproj
query-tool/tests/Piipan.QueryTool.Tests/: BaseComponentTest.cs  BasePageTest.cs  ErrorTest.cs  IndexTest.cs  ListTest.cs  MatchTest.cs  NotAuthorizedPageTests.cs  PageTestServerFixture.cs  PageTestStartup.cs  Piipan.QueryTool.Tests.csproj  SignedOutTest.cs  _Imports.razor  packages.lock.json
shared/src/Piipan.Shared/: Piipan.Shared.csproj  packages.lock.json
shared/src/Piipan.Shared.Cryptography/: NacCryptographyClient.cs  Piipan.Shared.Cryptography.csproj  packages.lock.json
shared/src/Piipan.Shared.TestFixtures/: MatchesDbFixture.cs  MetricsDbFixture.cs  OrchestratorDbFixture.cs  ParticipantsDbFixture.cs  Piipan.Shared.TestFixtures.csproj  StateInfoDbFixture.cs  packages.lock.json  state-record.sql
shared/tests/Piipan.Shared.Cryptography.Tests/: NacCryptographyClientTests.cs  Piipan.Shared.Cryptography.Tests.csproj  packages.lock.json
(+671 files in other folders)
