<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="npgsql" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\match\ddl\match-record.sql" Link="match-record.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\match\ddl\state-info.sql" Link="state-info.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\match\dml\insert-state-info.sql" Link="insert-state-info.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\metrics\ddl\metrics.sql" Link="metrics.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\ddl\per-state.sql" Link="per-state.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="state-record.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
</Project>