<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\components\**" />
    <Content Remove="wwwroot\components\**" />
    <EmbeddedResource Remove="wwwroot\components\**" />
    <None Remove="wwwroot\components\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
	  <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piipan.Components\Piipan.Components.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)Components&quot; &quot;$(ProjectDir)wwwroot\components&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)Models&quot; &quot;$(ProjectDir)wwwroot\models&quot;" />
  </Target>

</Project>
