<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piipan.Components\Piipan.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\components\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)Components&quot; &quot;$(ProjectDir)wwwroot\components&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)Models&quot; &quot;$(ProjectDir)wwwroot\models&quot;" />
  </Target>

</Project>
