<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\components\**" />
    <Compile Remove="wwwroot\models\**" />
    <Content Remove="wwwroot\components\**" />
    <Content Remove="wwwroot\models\**" />
    <EmbeddedResource Remove="wwwroot\components\**" />
    <EmbeddedResource Remove="wwwroot\models\**" />
    <None Remove="wwwroot\components\**" />
    <None Remove="wwwroot\models\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
	  <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>
	<!--
    Because our static analysis tool, CodeQL, autobuilds C# with the UseSharedCompilation flag, we check this flag to avoid running npm tasks for these types of builds.
  -->
	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp" Condition="'$(UseSharedCompilation)' != 'false'">
		<!--
        Use npm install or npm ci depending on ContinuousIntegrationBuild value
     -->
		<Exec Command="npm ci" Condition="$(ContinuousIntegrationBuild) == 'true'" />
		<Exec Command="npm install" Condition="$(ContinuousIntegrationBuild) != 'true'" />

		<!-- Write the stamp file, so incremental builds work -->
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>

	<!--
      2. Compiles assets to wwwroot
      MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.

      Because our static analysis tool, CodeQL, autobuilds C# with the UseSharedCompilation flag, we check this flag to avoid running npm tasks for these types of builds.
   -->
	<Target Name="NpxGulpBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild" Condition="'$(UseSharedCompilation)' != 'false'">

		<Exec Command="npx gulp build" />
	</Target>
  <ItemGroup>
    <ProjectReference Include="..\Piipan.Components\Piipan.Components.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)Components&quot; &quot;$(ProjectDir)wwwroot\components\*.txt&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)Models&quot; &quot;$(ProjectDir)wwwroot\models\*.txt&quot;" />
  </Target>

</Project>
