<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\**" />
    <Content Remove="Input\**" />
    <EmbeddedResource Remove="Input\**" />
    <None Remove="Input\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Alerts\UsaAlertBox.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.23" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
